<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>SAM DEV FREELANCER</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>FREELANCE PROGRAMMER</h2>
      <h5></h5>
      <img src="webpic 1.jpg"  alt="Notebook" style="width:100%;">
      <div class="fakeimg" style="height:200px;"> True, this market is expanding on a daily basis. However, my abilities are expanding because I am a voracious learner and technology enthusiast. As a result, I find this industry very interesting and always work with zeal. 
        <P><P>In addition, previous clients have given me a 5 star rating. In addition, I received over 400 reviews and feedback, which will be extremely beneficial to my career. I was also recognized for outstanding web development. As a result, my demand in the web development market is very high.

I am confident that you can hire me without reservation because I have never failed in any of my projects and have always made my clients happy with my skills and knowledge. Thank you very much.</div>
          </div>
    <div class="card">
      <h2>MOST RECENT WORKS</h2>
      <h5></h5>
      <img src="webpic 2.jpg"  alt="Notebook" style="width:100%;">

      <div class="fakeimg" style="height:200px;">Have recently done a collabration with Mololine It services provider into building their online booking system. Have reach out and made arrangements with Haofinders real estate in making of their rwental search system as of now the project is underway.<p><p> Ihave cooperate in the making of Product rating based on sentiment analysis.

The goal of this project is to create a sentiment analysis system for product rating. It is a web-based e-commerce application. The primary goal of this sentiment analysis system is to uncover customers' hidden sentiments in feedback and comments, as well as to analyze their product rating patterns.</div>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">
        <marquee behavior="scroll" direction="up" scrollamount="1">I'M FOR HIRE</marquee>
<marquee behavior="scroll" direction="right" scrollamount="12">AVAILABLE 24/7</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20">SHORT OR LONG TERM</marquee>
<marquee behavior="scroll" direction="right" scrollamount="10">CONTACT INFOR DOWN  BELOW</marquee>



        <marque color="blue" class="blink"><i></i></marque></div>


      <p>Hello and thank you for taking the time to look at my profile. I am a front-end website developer with a strong interest in web coding. I'm an expert in coding and markup languages such as:

Cascading Style Sheets (CSS)
 Hypertext Markup Language (HTML)
Java, C++

I have a bachelor's degree in software engineering and have taken numerous courses in web design, coding, and programming. My three years of experience aided me in comprehending the business ploys. Now I can easily keep up with the business market and understand the needs of the customers.</p>
    </div>
    <div class="card">
      <h3>CONTACT INFORMATION</h3>
      <div class="fakeimg">CONTACT</div><P>+25475899769<br>
      <div class="fakeimg">EMAIL</div><p>nduatisam8@gmail.com<br>
      <div class="fakeimg">FACEBOOK</div><P> Samnduati.o
    </div>
    
